WPFNetfluxProj/UserFavourites.xaml

<Window x:Class="WPFNetfluxProj.UserFavourites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNetfluxProj"
        mc:Ignorable="d"
             Title="Your favourite movies" Height="415" Width="408">
    <Grid Margin="-122,-58,-112.4,-48">

        <Label Content="Genre:" HorizontalAlignment="Left" Margin="132,99,0,0" VerticalAlignment="Top" Width="86" Height="29" Grid.ColumnSpan="2"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="132,146,0,0" VerticalAlignment="Top" Width="67" Height="28" Grid.ColumnSpan="2"/>
        <Label Content="Release:" HorizontalAlignment="Left" Margin="132,198,0,0" VerticalAlignment="Top" Width="54" Height="28" Grid.ColumnSpan="2"/>
        <Label Content="Expiredate:" HorizontalAlignment="Left" Margin="132,245,0,0" VerticalAlignment="Top" Width="67" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="genre" HorizontalAlignment="Left" Height="25" Margin="228,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="rating" HorizontalAlignment="Left" Height="25" Margin="228,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="release" HorizontalAlignment="Left" Height="25" Margin="228,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="expired" HorizontalAlignment="Left" Height="25" Margin="228,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="filmBox" HorizontalAlignment="Left" Margin="373,104,0,0" VerticalAlignment="Top" Width="130" Height="25" SelectionChanged="filmBox_SelectionChanged"/>
        <Button x:Name="FavButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="121" Margin="228,66,0,0"    
   Content="Add new Favourite" Click="FavButton_Click" Grid.ColumnSpan="2" >
        </Button>
        <Button x:Name="LogOffButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="90" Margin="133,66,0,0"    
   Content="Logoff" Click="LogOffButton_Click" Grid.ColumnSpan="2" >
        </Button>

        <ListView x:Name="actorDetailsView" HorizontalAlignment="Left" Height="110" Margin="133,316,0,0" VerticalAlignment="Top" Width="370" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="123" Header="Actor Role" DisplayMemberBinding="{Binding RoleName}"/>
                    <GridViewColumn Width="123" Header="Actor Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="123" Header="Actor ID" DisplayMemberBinding="{Binding ActorId}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
